<html>
    <head>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .con{
                display: flex;
                flex-direction: row;
                width:100%;
                height:100vh;
                background-color:rgb(118, 156, 156);
                justify-content: center;
                align-items: center;
            }
            .box1{
                width:45%;
                height:80vh;
                background-color: rgb(218, 207, 194);
            }
            .box2{
                width:45%;
                height:80vh;
                background-color:white;
            }
            .img img{
                width:100%;
                height:80vh;
            }
            .cont{
                text-align: center;
            }
            .cont h2{
                margin-top:200px;
                margin-right:250px;
                margin-bottom:20px;
                font-size:30px;
            }
            input[type=text]{
                width:320px;
                height:37px;
                border-radius:5px;
                background-color: transparent;
                border:1px solid rgba(128, 116, 116, 0.712);
                margin-left:-200px;  
            }
            ::placeholder{
                color: black;
                padding-left:20px;
            }
            input[type=submit]{
                margin-top:15px;
                width:320px;
                height:37px;
                border-radius:5px;
                background-color:blue;
                border:2px solid green; 
                margin-left:-200px; 
                color: white;
            }
        </style>
        
    </head>
    <body>
        <div class="con">
            <div class="box1">
                <div class="img">
                    <img src="Screenshot (6).png">

                </div>
            </div>
            <div class="box2">
                <div class="cont">
                    <h2>Sign In</h2>
                    <input type="text" placeholder="Username">
                    <div class="botton">
                        <input type="submit" value="Next">

                    </div>

                </div>
            </div>
             
        </div>
    </body>
</html>